<!DOCTYPE html>
  <head>
    <title>ISJH</title>
    <style>
      @font-face {
        src: url("../ocra.otf");
        font-family: "ocra";
      }
      body {
        margin-left: 30%;
        margin-right: 30%;
        background-color: black;
        color: white;
        text-shadow: 0 0 4px #00ff00; 
        font-family: ocra;
        font-size: 12px;
        font-weight: 400;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      // Thanks https://gist.github.com/Zorbash/4032473
      .scanlines {
        background-image: linear-gradient(180deg,
  	    #223 25%, #450 25%, #410 50%,
  	    #230 50%, #210 75%, #200 75%, #190);
        background-size:6px 6px;
      }
    </style>
  </head>
  <body>
    <h1>Internet Social Justice Hackers</h1>
    <p>
      I hate the straight, white men on github. They make sites like <a href="fidget-spinner-dab111.github.io">this one</a>. This site makes fun of gender bias in our society. We need to fight this oppression with ethical hacking. Hate speech is not protected by the first amendment so we should destroy the lives of evil people who write this stuff.
    </p>
    <img src="steve-bannon-night-vision.png" alt="steve bannon night vision" height="200">
  </body>
</html>
