<!DOCTYPE html>
<!-- this is so that praying spaghet man -->
<html>
    <head>
        <title>Gender Bias In De Werkplayse</title>

        <style>
       div.fixed1 {    
                position: fixed;    
                bottom: 0;    
                right: 0;    
                width: 1000px;    
                border: 20px solid #ff00ff;
                }      
       div.fixed2 {    
                position: fixed;    
                top: 0;    
                right: 0;    
                width: 150px;    
                border: 20px solid #001295;
                }      
       div.fixed3 {    
                position: fixed;    
                left: 0;    
                top: 0;    
                width: 500px;    
                border: 20px solid #abcdef;
                }      
       div.fixed4 {    
                position: fixed;    
                bottom: 0;    
                left: 0;    
                width: 100px;    
                border: 1px solid #ff00ff;
                }      
        </style>
    </head>
    <body style=background-image:url("praying spaghet man.jpg")>
    <audio autoplay>
        <source src="spaghetti.webm">
    </audio>
        <marquee>
            <font size="50">
                <h1 style="color:#ff00ff">De gendah bias in de workplace</h1> 
            </font>
            <img src="burning_gendah_bias.gif" alt="u have gey">
            <img src="actual.gif">
            <a href="https://www.washingtontimes.com/news/2017/mar/17/milk-new-symbol-racism-donald-trumps-america/">clickfor research</a>
            <a href="actual_research.html">Click here to get to actual site</a>
        </marquee>
        
        <div class="fixed1">
            <img src="ad_durga.gif" alt=" u stupeed">
        </div> 
        <div class="fixed2">
            <img src="dganiban.gif" alt="big boy">
        </div>
        <div class="fixed3">
            <img src="banner.png" alt="big boy">
        </div>
        <div class="fixed4">
            <img src="nagoorbanner.png" alt="big boy">
        </div>
    </body>
</html>
